[main 7a25b89] Работает_графика._Дальнейшая_цель_-
 75 files changed, 790 insertions(+), 206 deletions(-)
 create mode 100644 GRAPHIC/SYSTEM/BACK/1.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/1.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/10.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/11.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/12.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/13.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/14.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/15.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/16.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/17.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/18.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/19.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/2.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/20.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/21.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/22.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/23.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/24.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/25.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/3.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/4.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/5.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/6.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/7.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/8.png
 create mode 100644 GRAPHIC/SYSTEM/SIDE/9.png
 create mode 100644 GRAPHIC/SYSTEM/TYPING/1.png
 create mode 100644 GRAPHIC/SYSTEM/TYPING/2.png
 create mode 100644 GRAPHIC/SYSTEM/TYPING/3.png
 create mode 100644 GRAPHIC/SYSTEM/TYPING/4.png
 create mode 100644 GRAPHIC/SYSTEM/TYPING/5.png
 create mode 100644 GRAPHIC/SYSTEM/TYPING/6.png
 create mode 100644 GRAPHIC/SYSTEM/TYPING/7.png
 create mode 100644 GRAPHIC/SYSTEM/TYPING/8.png
 create mode 100644 GRAPHIC/SYSTEM/TYPING/9.png
 rename {LIB => GRAPHIC/SYSTEM}/font.ttf (100%)
 create mode 100644 H/display-const.h
 delete mode 100644 LIB/image.png
 create mode 100755 akin.exe
 create mode 100644 ffd
 mode change 100755 => 100644 video.exe
 create mode 100644 video.mp4
